// --------------------------------------------------------------
// -                     rAthenaCN Scripts                      -
// --------------------------------------------------------------
// 此文件负责加载由 rAthenaCN 开发团队编写的一些示例脚本.
// 
// 此文件被以下两个配置文件引入, 若您希望移除此文件, 请删除
// 文件 npc/re/scripts_main.conf 中的相关信息.
// --------------------------------------------------------------

// -------------------------- 演示代码 --------------------------

// 拓展事件的演示脚本
npc: npc/rAthenaCN/rAthenaCN_events.txt
